<!DOCTYPE html>
<html>
    <head>
        <title> SIGN IN </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="outer"> 
                <div class="inner">
            <form>
                <label for="user">Username: </label>
                <input type="text" id="user" name="user"> <br> <br>
                <label for="pass">Password: </label>
                <input type="password" id="pass" name="pass" > <br>
                <input type="submit" value="Sign in">
            </form>
        </div>
        </div>
    </body>
</html>
